{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "express", "express-serve-static-core", "qs", "serve-static"],
    "lib": ["es2022", "dom", "dom.iterable"],
    "strict": false
  },
  "include": ["src"],
  "references": []
}