{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": ".vercel/output/functions/api",
    "rootDir": ".",
    "strict": true
  },
  "include": ["./**/*.ts"]
}
